[pytest]
minversion = 6.0
testpaths =
    tests
markers =
    e2e: marks tests as end-to-end tests (deselect with '-m "not e2e"')
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    dashboard: marks tests as related to Dashboard (deselect with '-m "not dashboard"')
    products: marks tests as related to Products (deselect with '-m "not products"')
    reports: marks tests as related to Reports (deselect with '-m "not reports"')
filterwarnings =
    ignore::DeprecationWarning